---
  
- name: Run the equivalent of "apt-get update" as a separate step
  apt:
    update_cache: yes

- name: Install a list of packages
  apt:
    pkg:
          - accountsservice
          - adduser
          - apache2
          - apparmor
          - apport
          - apport-symptoms
          - apt
          - apt-transport-https
          - apt-utils
          - aptitude
          - at
          - autoconf
          - autofs
          - automake
          - base-files
          - base-passwd
          - bash
          - bash-completion
          - bat
          - bc
          - bcache-tools
          - bind9-host
          - bsdmainutils
          - bsdutils
          - btrfs-progs
          - build-essential
          - busybox-initramfs
          - busybox-static
          - byobu
          - ca-certificates
          - cloud-guest-utils
          - cloud-initramfs-copymods
          - cloud-initramfs-dyn-netconf
          - cmake
          - coreutils
          - cowsay
          - cpio
          - cron
          - cryptsetup-bin
          - cryptsetup-run
          - curl
          - dash
          - dbus
          - debconf
          - debconf-i18n
          - detox
          - diffutils
          - dirmngr
          - dmeventd
          - dmidecode
          - dmsetup
          - dnsutils
          - dos2unix
          - dosfstools
          - dpkg
          - e2fsprogs
          - ed
          - ethtool
          - faad
          - fdisk
          - ffmpeg
          - finalrd
          - findutils
          - flac
          - fonts-ubuntu-console
          - freeipmi-common
          - friendly-recovery
          - ftp
          - fuse
          - fzf
          - g++-7
          - gawk
          - gcc
          - gcc-9-base
          - gdb
          - genisoimage
          - geoip-database
          - gettext-base
          - gfortran
          - git
          - git-man
          - gnupg
          - gnupg-agent
          - gnupg-l10n
          - gnupg-utils
          - gnupg2
          - gpg
          - gpg-agent
          - gpg-wks-client
          - gpg-wks-server
          - gpgconf
          - gpgsm
          - gpgv
          - gradle
          - graphviz
          - grep
          - groff-base
          - grub-common
          - grub-pc
          - gstreamer1.0-plugins-bad
          - gstreamer1.0-plugins-base
          - gstreamer1.0-plugins-good
          - gstreamer1.0-plugins-ugly
          - gstreamer1.0-pulseaudio
          - gstreamer1.0-tools
          - gzip
          - hdparm
          - hostname
          - htop
          - ibverbs-providers
          - ifenslave
          - info
          - init
          - initramfs-tools
          - initramfs-tools-bin
          - initramfs-tools-core
          - install-info
          - installation-report
          - iptables
          - iputils-tracepath
          - irqbalance
          - iso-codes
          - jq
          - klibc-utils
          - kmod
          - kpartx
          - krb5-locales
          - landscape-common
          - language-pack-en
          - language-selector-common
          - ldap-utils
          - libaccountsservice0
          - libacl1
          - libaec0
          - libaio1
          - libapparmor1
          - libasn1-8-heimdal
          - libasound2-dev
          - libassuan0
          - libatlas-base-dev
          - libatlas3-base
          - libattr1
          - libaudit-common
          - libaudit1
          - libbind9-161
          - libblkid1
          - libbz2-1.0
          - libc-ares-dev
          - libc6
          - libcap-ng0
          - libcom-err2
          - libcurl3-gnutls
          - libcurl4
          - libcurl4-openssl-dev
          - libdb5.3
          - libdbi1
          - libdbus-1-3
          - libdebconfclient0
          - libdevmapper-event1.02.1
          - libdevmapper1.02.1
          - libdrm-common
          - libdrm2
          - libdumbnet1
          - libedit2
          - libelf1
          - liberror-perl
          - libexpat1
          - libext2fs2
          - libfdisk1
          - libfl2
          - libfltk1.1
          - libfltk1.1-dev
          - libfreeipmi17
          - libfreetype6-dev
          - libfuse2
          - libgcc1
          - libgcrypt20
          - libgdbm-compat4
          - libgdbm6
          - libgeoip1
          - libglib2.0-0
          - libglib2.0-data
          - libgmp10
          - libgnutls30
          - libgpg-error0
          - libgpm2
          - libgssapi-krb5-2
          - libgssapi3-heimdal
          - libgstreamer1.0-dev
          - libhcrypto4-heimdal
          - libhdf5-103
          - libheimbase1-heimdal
          - libheimntlm0-heimdal
          - libhttp-parser-dev
          - libhwloc-plugins
          - libhwloc15
          - libhx509-5-heimdal
          - libibverbs1
          - libidn2-0
          - libipmimonitoring6
          - libiptc0
          - libirs161
          - libisccc161
          - libisccfg163
          - libisns0
          - libjack-dev
          - libjansson-dev
          - libjson-c-dev
          - libk5crypto3
          - libkeyutils1
          - libklibc
          - libkmod2
          - libkrb5-26-heimdal
          - libkrb5-3
          - libkrb5support0
          - libksba8
          - libldap-2.4-2
          - libldap-common
          - liblocale-gettext-perl
          - liblua5.1-0
          - liblua5.3-dev
          - liblwres161
          - liblz4-1
          - liblzma5
          - liblzo2-2
          - libmount1
          - libmpfr6
          - libmspack0
          - libmysqlclient-dev
          - libncursesw6
          - libnetfilter-conntrack3
          - libnfnetlink0
          - libnghttp2-14
          - libnl-3-200
          - libnl-route-3-200
          - libnpth0
          - libnspr4
          - libnss-ldapd
          - libnss-sss
          - libnss3
          - libntfs-3g883
          - libnuma1
          - libnvidia-ml-dev
          - libp11-kit0
          - libpam-ldap
          - libpam-modules
          - libpam-modules-bin
          - libpam-runtime
          - libpam-sss
          - libpam0g
          - libparted2
          - libpcap0.8
          - libpci3
          - libpcre2-8-0
          - libpcre3
          - libpipeline1
          - libpng16-16
          - libpolkit-gobject-1-0
          - libpsl5
          - libpython3.8
          - libpython3.8-dev
          - librados2
          - libreadline5
          - libroken18-heimdal
          - librrd8
          - librtmp1
          - libsamplerate0
          - libsamplerate0-dev
          - libsasl2-2
          - libsasl2-modules
          - libsasl2-modules-db
          - libseccomp2
          - libselinux1
          - libsemanage-common
          - libsemanage1
          - libsepol1
          - libsgutils2-2
          - libsigsegv2
          - libsmartcols1
          - libsndfile1-dev
          - libsox-fmt-mp3
          - libss2
          - libssh-4
          - libssl-dev
          - libssl1.1
          - libstdc++6
          - libsystemd0
          - libsz2
          - libtasn1-6
          - libtext-charwidth-perl
          - libtext-iconv-perl
          - libtext-wrapi18n-perl
          - libtinfo6
          - libtool
          - libuchardet0
          - libudev1
          - libunistring2
          - libunwind8
          - liburcu6
          - libusb-1.0-0
          - libutempter0
          - libuuid1
          - libwind0-heimdal
          - libwrap0
          - libx11-6
          - libx11-data
          - libxau6
          - libxcb1
          - libxdmcp6
          - libxext6
          - libxml2
          - libxmlsec1
          - libxmlsec1-openssl
          - libxmuu1
          - libxslt1.1
          - libzstd1
          - linux-base
          - linux-generic
          - linux-headers-generic
          - locales
          - login
          - lsb-base
          - lshw
          - lsof
          - ltrace
          - lvm2
          - lynx
          - make
          - man-db
          - manpages
          - mariadb-server
          - mawk
          - mdadm
          - migrationtools
          - mlocate
          - mosh
          - mtr-tiny
          - multipath-tools
          - munge
          - nano
          - ncdu
          - ncurses-base
          - ncurses-bin
          - ncurses-term
          - net-tools
          - nfs-common
          - nfs-kernel-server
          - nodejs
          - ntfs-3g
          - open-iscsi
          - open-vm-tools
          - openjdk-11-jre-headless
          - openjdk-13-jdk-headless
          - openjdk-8-jdk
          - openssh-client
          - openssh-server
          - openssh-sftp-server
          - openssl
          - p7zip
          - p7zip-full
          - pandoc
          - parted
          - pass
          - passwd
          - pastebinit
          - patch
          - pciutils
          - perl
          - perl-base
          - pinentry-curses
          - plymouth
          - plymouth-theme-ubuntu-text
          - pollinate
          - popularity-contest
          - powermgmt-base
          - powertop
          - psmisc
          - publicsuffix
          - python-apt-common
          - python-dev-is-python2
          - python-numpy
          - python-wheel-common
          - python2.7
          - python3
          - python3-apport
          - python3-apt
          - python3-asn1crypto
          - python3-attr
          - python3-automat
          - python3-certifi
          - python3-chardet
          - python3-click
          - python3-colorama
          - python3-commandnotfound
          - python3-configobj
          - python3-constantly
          - python3-cryptography
          - python3-debconf
          - python3-debian
          - python3-dev
          - python3-distro-info
          - python3-distupgrade
          - python3-distutils
          - python3-gdbm
          - python3-httplib2
          - python3-hyperlink
          - python3-idna
          - python3-incremental
          - python3-newt
          - python3-notebook
          - python3-openssl
          - python3-pip
          - python3-problem-report
          - python3-pyasn1
          - python3-pyasn1-modules
          - python3-requests
          - python3-requests-unixsocket
          - python3-service-identity
          - python3-software-properties
          - python3-systemd
          - python3-twisted
          - python3-twisted-bin
          - python3-update-manager
          - python3-urllib3
          - python3-venv
          - python3-wheel
          - python3-zope.interface
          - python3.8
          - python3.8-dev
          - python3.8-venv
          - quota
          - recode
          - rename
          - rpcbind
          - rsync
          - run-one
          - samplerate-programs
          - screen
          - sed
          - sensible-utils
          - sg3-utils
          - sg3-utils-udev
          - shared-mime-info
          - software-properties-common
          - sosreport
          - sox
          - squashfs-tools
          - ssh-import-id
          - sssd
          - strace
          - subversion
          - swig
          - sysvinit-utils
          - tar
          - tasksel
          - tcpdump
          - telnet
          - time
          - tmux
          - tree
          - ubuntu-keyring
          - ubuntu-minimal
          - ubuntu-release-upgrader-core
          - ubuntu-standard
          - ucf
          - udev
          - ufw
          - unattended-upgrades
          - unrar
          - unrtf
          - update-manager-core
          - update-notifier-common
          - usb.ids
          - usbutils
          - util-linux
          - uuid-runtime
          - vim
          - vim-runtime
          - wget
          - xauth
          - xdg-user-dirs
          - xfsprogs
          - zerofree
          - zip
          - zlib1g
          - zlib1g-dev
          - zsh
    state: latest
    
